##
## Android ALSA configuration file for TI OMAP3430 reference platform using the CS42L73 ASoC audio.
##


##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card 0
}

ctl.AndroidRecord {
	type hw
	card 0
}

pcm.AndroidPlayback {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'Audio Target'	value 1 } 
			{ name 'Headphone LineOut Digital'   value [ 204 204 ]   }
			{ name 'Speakerphone Digital'   value [ 0 0 ]   }
			{ name 'Ear Speaker Digital'   value [ 0 0 ]   }
			{ name 'Digital Soft-Ramp'	   value true }
		]
	}
}

pcm.AndroidPlayback_Headset {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'Audio Target'	value 1 } 
			{ name 'HL-XSP Attenuation'   value [ 63 63 ]   }
			{ name 'HL-ASP Attenuation'   value [ 63 63 ]	}
			{ name 'Headphone LineOut Digital'   value [ 204 204 ]   }
			{ name 'Speakerphone Digital'   value [ 0 0 ]   }
			{ name 'Ear Speaker Digital'   value [ 0 0 ]   }
			{ name 'Digital Soft-Ramp'	   value true }
		]
	}
}

pcm.AndroidPlayback_Bluetooth {
	type hooks
	slave.pcm {
		type null
		card 0
		device 4
	}
	hooks.0 {
		type ctl_elems
		hook_args [ 
			{ name 'HL-VSP Attenuation'	   value [ 204 204 ]	     }
			{ name 'VSP Output Mixer Select'	   value 1	     }
		]
	}
}

pcm.AndroidPlayback_Bluetooth-A2DP {
	type hooks
	slave.pcm {
		type null
		card 0
		device 4
	}
	hooks.0 {
		type ctl_elems
		hook_args [ 
			{ name 'HL-VSP Attenuation'	   value [ 204 204 ]	     }
			{ name 'VSP Output Mixer Select'	   value 0	     }
		]
	}
}

#pcm.AndroidPlayback_FM-AnalogInOut {
#	type hooks
#	slave.pcm {
#		type null
#		card 1
#	hooks.0 {
#		type ctl_elems
#		hook_args [
#			{ name 'name 'Audio Target'	value 5' }
#			]
#	}
#}

#pcm.AndroidPlayback_FM-DigitalInOut {
#	type hooks
#	slave.pcm {
#		type null
#		card 1
#		device 0
#	}
#	hooks.0 {
#		type ctl_elems
#		hook_args [
#			{ name 'name 'Audio Target'	value 1' }
#			]
#	}
#}


##
## Recording device
##

pcm.AndroidCapture_Microphone {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'XSP-IP Attenuation'   value [ 63 63 ]   }
			{ name 'Audio Source'	value 1 } 
			{ name 'PGA Mux Left'	value 1 } 
		]
	}
}

pcm.AndroidCapture_Headset {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 0
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{ name 'XSP-IP Attenuation'   value [ 63 63 ]   }
			{ name 'Audio Source'	value 2 } 
			{ name 'PGA Mux Right'	value 1 } 
		]
	}
}

