# Use # for comments
#
# Motorola, pwn687, 07/13/2010, Begonia only needs en_US, fr_CA, es_US, pt_BR

# List of locales that are supported

#US English
en_US

#US Spanish
es_US

#Fr Canada
fr_CA

#British English
#en_GB

#Spanish
#es_ES

#Italian Italy
#it_IT

#Portuguese Portugal
#pt_PT

#Bregil portuguese
pt_BR

#Deutsch Germany
#de_DE

#FRANCE French
#fr_FR
