show_progress 0.1 0
format SYSTEM:
run_program PACKAGE:check_data_app
copy_dir PACKAGE:data DATA:
set_perm_recursive 1000 1000 0771 0644 DATA:app
copy_dir PACKAGE:system SYSTEM:
symlink dumpstate SYSTEM:bin/dumpcrash
set_perm_recursive 0 0 0755 0644 SYSTEM:
set_perm_recursive 0 2000 0755 0755 SYSTEM:bin
set_perm 0 3003 02750 SYSTEM:bin/netcfg
set_perm 0 3004 02755 SYSTEM:bin/ping
set_perm 0 2000 06750 SYSTEM:bin/run-as
set_perm_recursive 1002 1002 0755 0440 SYSTEM:etc/bluetooth
set_perm 0 0 0755 SYSTEM:etc/bluetooth
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/auto_pairing.conf
set_perm 3002 3002 0444 SYSTEM:etc/bluetooth/blacklist.conf
set_perm 1002 1002 0440 SYSTEM:etc/dbus.conf
set_perm 1014 2000 0550 SYSTEM:etc/dhcpcd/dhcpcd-run-hooks
set_perm 0 2000 0550 SYSTEM:etc/init.goldfish.sh
set_perm 0 0 04755 SYSTEM:bin/bash
symlink /system/bin/bash SYSTEM:bin/sh
set_perm 0 0 04755 SYSTEM:xbin/nano
set_perm 0 0 04755 SYSTEM:xbin/sysrw
set_perm 0 0 04755 SYSTEM:xbin/sysro
set_perm 0 0 06755 SYSTEM:bin/su
symlink /system/bin/su SYSTEM:xbin/su
set_perm_recursive 0 0 0755 0555 SYSTEM:etc/ppp
show_progress 0.1 10
show_progress 0.2 0
set_perm 0 1000 0755 SYSTEM:xbin/busybox
symlink /system/xbin/busybox SYSTEM:bin/busybox
run_program PACKAGE:installbusybox
write_raw_image PACKAGE:boot.img BOOT:
show_progress 0.2 10
